<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.ConsultarItemController">
    <children>
        <Label layoutX="53.0" layoutY="107.0" text="Digite o número da OS e selecione um item" textFill="#14213d">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button fx:id="consultBuscarOs" layoutX="384.0" layoutY="150.0" mnemonicParsing="false" onAction="#consultBuscarOsOnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-base: #fca311;" text="    Consultar" textFill="#fefefe">
            <font>
                <Font name="Verdana Bold" size="15.0" />
            </font>
        </Button>
        <AnchorPane fx:id="consultarItemAnchorPane" layoutX="121.0" layoutY="232.0" prefHeight="339.0" prefWidth="782.0" visible="false">
            <children>
                <SplitPane dividerPositions="0.24335812964930925" layoutX="-95.0" layoutY="52.0" prefHeight="398.0" prefWidth="943.0" AnchorPane.bottomAnchor="-59.0" AnchorPane.leftAnchor="-95.0" AnchorPane.rightAnchor="-66.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="295.0">
                            <children>
                                <TableView fx:id="consultTableOperacao" layoutX="-163.0" layoutY="-146.0" prefHeight="396.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="constulTabelCodOperacao" minWidth="8.0" prefWidth="91.0" text="Operação" />
                                        <TableColumn fx:id="consultTableOperacaoStatus" prefWidth="134.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="338.0">
                            <children>
                                <TableView fx:id="consultTableItem" layoutX="-16.0" layoutY="-151.0" prefHeight="396.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="consultTableCodItem" prefWidth="113.0" text="Código do item" />
                                        <TableColumn fx:id="consultTableDescricaoItem" prefWidth="174.0" text="Descrição" />
                                        <TableColumn fx:id="consultTablePedidoItem" minWidth="0.0" prefWidth="91.0" text="Qtd. pedido" />
                                        <TableColumn fx:id="consultTableRecebidoItem" prefWidth="99.0" text="Qtd. recebida" />
                                        <TableColumn fx:id="consultTableItemStatus" prefWidth="231.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <TextField fx:id="consultNumeroOs" layoutX="53.0" layoutY="150.0" prefHeight="35.0" prefWidth="325.0" promptText="Ex: 765234">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Button fx:id="consultVoltarButton" layoutX="26.0" layoutY="643.0" mnemonicParsing="false" onAction="#constulVoltarButtonOnAction" prefHeight="35.0" prefWidth="85.0" text="Voltar" textFill="#14213d">
            <font>
                <Font name="Verdana Bold" size="15.0" />
            </font>
        </Button>
      <Label fx:id="consultItemLabel" layoutX="53.0" layoutY="30.0" text="Solicitar Item" textFill="#14213d">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="consultarItem1" fitHeight="24.0" fitWidth="25.0" layoutX="389.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/remover1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
