<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.ConsultarOsController">
   <children>
      <Label layoutX="53.0" layoutY="107.0" text="Digite o numero da OS a ser consultada" textFill="#14213d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="consultBuscarOs" layoutX="384.0" layoutY="147.0" mnemonicParsing="false" onAction="#consultBuscarOsOnAction" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #fca311;" text="      Consultar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <AnchorPane layoutX="121.0" layoutY="232.0" prefHeight="339.0" prefWidth="773.0">
         <children>
            <SplitPane dividerPositions="0.2665964172813488" layoutX="-95.0" layoutY="52.0" prefHeight="398.0" prefWidth="739.0" AnchorPane.bottomAnchor="-59.0" AnchorPane.leftAnchor="-95.0" AnchorPane.rightAnchor="-74.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="295.0">
                     <children>
                        <TableView fx:id="consultTableOperacao" layoutX="-163.0" layoutY="-146.0" prefHeight="396.0" prefWidth="217.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="constulTabelCodOperacao" minWidth="8.0" prefWidth="118.0" text="Operacao" />
                              <TableColumn fx:id="consultTableOperacaoStatus" prefWidth="131.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="338.0">
                     <children>
                        <TableView fx:id="consultTableItem" layoutX="-16.0" layoutY="-151.0" prefHeight="396.0" prefWidth="672.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="consultTableCodItem" prefWidth="99.0" text="Codigo Item" />
                              <TableColumn fx:id="consultTableDescricaoItem" prefWidth="188.0" text="Descricao" />
                              <TableColumn fx:id="consultTablePedidoItem" minWidth="0.0" prefWidth="73.0" text="Qtd.Pedido" />
                              <TableColumn fx:id="consultTableRecebidoItem" prefWidth="91.0" text="Qtd. Recebida" />
                              <TableColumn fx:id="consultTableItemStatus" prefWidth="241.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <TextField fx:id="consultNumeroOs" layoutX="53.0" layoutY="150.0" prefHeight="35.0" prefWidth="325.0" promptText="Ex: 765234">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Button fx:id="consultVoltarButton" layoutX="29.0" layoutY="645.0" mnemonicParsing="false" onAction="#constulVoltarButtonOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #264653;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="consultLabelOsBuscada" alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="193.0" prefHeight="19.0" prefWidth="895.0" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="30.0" text="Consultar Ordem de Servico" textFill="#14213d">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="consultar1" fitHeight="27.0" fitWidth="27.0" layoutX="390.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/remover1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
