<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="605.0" prefWidth="782.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.EntradaItemController">
    <children>
        <Button fx:id="entradaItemCancelar" layoutX="42.0" layoutY="524.0" mnemonicParsing="false" onAction="#entradaItemCancelarOnAction" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #14213d;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
        <Button fx:id="entradaItemConfirmar" layoutX="601.0" layoutY="524.0" mnemonicParsing="false" onAction="#entradaItemConfirmarOnAction" prefHeight="40.0" prefWidth="119.0" style="-fx-background-color: #fca311;" text="Confirmar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../Downloads/box_add_150dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <TextField fx:id="entrdadaQtdPedido" disable="true" layoutX="42.0" layoutY="286.0" prefHeight="35.0" />
        <TextField fx:id="entradaQtdRecebida" layoutX="42.0" layoutY="364.0" prefHeight="35.0" />
        <TextField fx:id="entradaLocalArmazenado" layoutX="42.0" layoutY="458.0" prefHeight="35.0" prefWidth="271.0" />
        <Label layoutX="42.0" layoutY="256.0" text="Quatidade pedido" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="42.0" layoutY="334.0" text="Quantidade recebida" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="42.0" layoutY="413.0" text="Local armazenado" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="502.0" layoutY="80.0" text="Codigo do Item" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="entradadCodItem" disable="true" layoutX="502.0" layoutY="110.0" prefHeight="35.0" prefWidth="233.0" />
        <TextField fx:id="entradaOrdemServico" disable="true" layoutX="40.0" layoutY="110.0" prefHeight="35.0" prefWidth="204.0" />
        <Label layoutX="40.0" layoutY="80.0" text="Ordem de Servico" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="entradaItemDescricao" disable="true" layoutX="42.0" layoutY="197.0" prefHeight="35.0" prefWidth="507.0" />
        <Label layoutX="42.0" layoutY="167.0" text="Descricao" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="288.0" layoutY="78.0" text="Operacao" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextField fx:id="entradaCodOperacao" disable="true" layoutX="288.0" layoutY="110.0" prefHeight="35.0" prefWidth="174.0" />
          <Label alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="47.0" prefWidth="246.0" text="Entrada Item" textFill="#14213d">
              <font>
                  <Font name="System Bold" size="36.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
