<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.FecharOsController">
    <children>
        <Label layoutX="57.0" layoutY="90.0" text="Digite o numero da OS a ser encerrada">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="consultNumeroOsBuscado" editable="false" layoutX="57.0" layoutY="232.0" prefHeight="25.0" prefWidth="153.0" visible="false" />
        <Button fx:id="consultBuscarOs" layoutX="305.0" layoutY="129.0" mnemonicParsing="false" onAction="#consultBuscarOsOnAction" prefHeight="35.0" prefWidth="132.0" style="-fx-base: #fca311;" text="     Consultar" textFill="#fefefe">
            <font>
                <Font name="Verdana Bold" size="15.0" />
            </font>
        </Button>
        <Label fx:id="consultLabelOsBuscada" layoutX="63.0" layoutY="201.0" prefHeight="17.0" prefWidth="118.0" text="Ordem de Servico" visible="false">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
        <AnchorPane fx:id="fecharAnchorPane" layoutX="45.0" layoutY="186.0" prefHeight="427.0" prefWidth="924.0" style="-fx-background-color: #e5e5e5;" visible="false">
            <children>
                <SplitPane dividerPositions="0.28900949796472186" layoutX="-4.0" layoutY="52.0" prefHeight="412.0" prefWidth="909.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="100.0">
                            <children>
                                <TableView fx:id="consultTableOperacao" layoutX="1.0" layoutY="-146.0" prefHeight="396.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="constulTabelCodOperacao" minWidth="8.0" prefWidth="104.0" text="Operação" />
                                        <TableColumn fx:id="consultTableOperacaoStatus" prefWidth="154.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="658.0">
                            <children>
                                <TableView fx:id="consultTableItem" layoutX="-16.0" layoutY="-151.0" prefHeight="410.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="consultTableCodItem" prefWidth="142.0" text="Código do item" />
                                        <TableColumn fx:id="consultTableDescricaoItem" prefWidth="149.0" text="Descrição" />
                                        <TableColumn fx:id="consultTablePedidoItem" minWidth="0.0" prefWidth="84.0" text="Qtd. pedido" />
                                        <TableColumn fx:id="consultTableRecebidoItem" prefWidth="101.0" text="Qtd. recebida" />
                                        <TableColumn fx:id="consultTableItemStatus" prefWidth="174.0" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
        <TextField fx:id="consultNumeroOs" layoutX="55.0" layoutY="129.0" prefHeight="35.0" prefWidth="241.0" promptText="Ex: 765234">
         <font>
            <Font size="14.0" />
         </font></TextField>
        <Button fx:id="consultVoltarButton" layoutX="48.0" layoutY="630.0" mnemonicParsing="false" onAction="#constulVoltarButtonOnAction" prefHeight="35.0" prefWidth="107.0" text="Voltar" textFill="#14213d">
            <font>
                <Font name="Verdana Bold" size="15.0" />
            </font>
        </Button>
      <Button fx:id="confirmCloseOsButton" layoutX="814.0" layoutY="630.0" mnemonicParsing="false" onAction="#confirmCloseOsButton" prefHeight="35.0" prefWidth="146.0" style="-fx-base: #fca311;" text="     Encerrar Os" textFill="#fefefe">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="25.0" text="Fechar Ordem de Serviço" textFill="#14213d">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
      <ImageView fx:id="fechar1" fitHeight="24.0" fitWidth="33.0" layoutX="310.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/remover1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fechar2" fitHeight="29.0" fitWidth="27.0" layoutX="819.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/fechar1.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
