<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="inicioPane" prefHeight="864.0" prefWidth="1281.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 40;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.InicioController">
   <children>
      <AnchorPane layoutX="2.0" prefHeight="867.0" prefWidth="1279.0">
         <children>
            <Pane fx:id="inicioPaneMenu" layoutX="23.0" layoutY="141.0" prefHeight="519.0" prefWidth="180.0" style="-fx-background-color: #434A50; -fx-background-radius: 30 30 30 30;">
               <children>
                  <VBox layoutX="15.0" layoutY="25.0" prefHeight="466.0" prefWidth="148.0" style="-fx-background-color: #434A50; -fx-background-radius: 30 30 30 30;" styleClass="vbox" stylesheets="@../../../css/style.css">
                     <children>
                        <Button fx:id="menuImportarOs" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#menuImportarOsOnAction" prefHeight="44.0" prefWidth="193.0" style="-fx-background-color: #434A50;" stylesheets="@../../../css/style.css" text="Importar" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio1" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/importar1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuConsultOs" mnemonicParsing="false" onAction="#menuConsultOsOnAction" prefHeight="54.0" prefWidth="199.0" style="-fx-background-color: #434A50;" text="Consultar" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio2" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/remover1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuCloseOs" mnemonicParsing="false" onAction="#menuCloseOsOnAction" prefHeight="48.0" prefWidth="199.0" style="-fx-background-color: #434A50;" text="Encerrar" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio3" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/fechar1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuSolcitarItem" mnemonicParsing="false" onAction="#menuSolcitarItemOnAction" prefHeight="52.0" prefWidth="199.0" style="-fx-background-color: #434A50;" text="Solicitar" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio9" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/inicio9.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuEntradaItem" mnemonicParsing="false" onAction="#menuEntradaItemOnAction" prefHeight="50.0" prefWidth="192.0" style="-fx-background-color: #434A50;" text="Entrada" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio4" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/entrada1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuRetiradaItem" mnemonicParsing="false" onAction="#menuRetiradaItemOnAction" prefHeight="53.0" prefWidth="192.0" style="-fx-background-color: #434A50;" text="Retirada" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio5" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/entrega1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuAddUser" mnemonicParsing="false" onAction="#menuAddUserOnAction" prefHeight="48.0" prefWidth="192.0" style="-fx-background-color: #434A50;" text="Cadastrar" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio6" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/cadastro1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuRemoveUser" mnemonicParsing="false" onAction="#menuRemoveUserOnAction" prefHeight="52.0" prefWidth="198.0" style="-fx-background-color: #434A50;" text="Remover" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio7" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/remover3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="menuSair" mnemonicParsing="false" onAction="#menuSairOnAction" prefHeight="58.0" prefWidth="194.0" style="-fx-background-color: #434A50;" text="Sair" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="inicio8" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../imagens/inicio8.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane fx:id="inicioPaneTableView" layoutX="235.0" layoutY="416.0" prefHeight="435.0" prefWidth="1018.0" style="-fx-background-color: white; -fx-background-radius: 30 30 30 30;">
               <children>
                  <TableView fx:id="inicioTableView" layoutX="14.0" layoutY="38.0" prefHeight="383.0" prefWidth="990.0" stylesheets="@../../../css/style.css">
                    <columns>
                        <TableColumn fx:id="inicioTableData" prefWidth="173.66668701171875" text="Data hora" />
                      <TableColumn fx:id="inicioTableTipo" prefWidth="198.0" text="Tipo" />
                      <TableColumn fx:id="inicioTableOs" minWidth="0.0" prefWidth="147.0" text="OS" />
                        <TableColumn fx:id="inicioTableDescricao" prefWidth="301.0" text="Descrição" />
                        <TableColumn fx:id="inicioTableUsuario" prefWidth="155.0" text="Úsuario" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
            <Pane fx:id="inicioPaneDash" layoutX="235.0" layoutY="59.0" prefHeight="335.0" prefWidth="1018.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40; -fx-background-radius: 30 30 30 30;">
               <children>
                  <Pane layoutX="30.0" layoutY="102.0" prefHeight="200.0" prefWidth="259.0" style="-fx-background-color: C2C6CA; -fx-background-radius: 40;" />
                  <Pane layoutX="330.0" layoutY="102.0" prefHeight="200.0" prefWidth="259.0" style="-fx-background-color: FCB944; -fx-background-radius: 40;" />
                  <Pane layoutX="632.0" layoutY="102.0" prefHeight="200.0" prefWidth="259.0" style="-fx-background-color: #434A50; -fx-background-radius: 40;" />
               </children>
            </Pane>
            <Button fx:id="inicioButtonFecharJanela" layoutX="1192.0" layoutY="4.0" mnemonicParsing="false" onAction="#inicioButtonFecharJanelaOnAction" prefHeight="44.0" prefWidth="49.0" style="-fx-background-radius: 40; -fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="inicioImagemFechar" fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutX="23.0" layoutY="59.0" prefHeight="58.0" prefWidth="180.0" style="-fx-background-color: #434A50; -fx-background-radius: 30 30 30 30;" textFill="WHITE">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fx:id="inicioLogo" fitHeight="49.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../imagens/brand.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <Pane fx:id="inicioPanelInvisivel" layoutX="237.0" layoutY="59.0" prefHeight="400.0" prefWidth="1018.0" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="inicioLabelData" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="738.0" layoutY="14.0" prefHeight="35.0" prefWidth="259.0" text="Domingo, 27 de Abril de 2025" textFill="#434a50">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="129.0" prefHeight="35.0" prefWidth="165.0" text="ENCERRADAS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="inicioLabelOsEncerrada" contentDisplay="CENTER" layoutX="641.0" layoutY="161.0" prefHeight="127.0" prefWidth="249.0" text="50" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="13.0" prefHeight="38.0" prefWidth="173.0" stylesheets="@../../../css/style.css" text="Dashboard  |" textFill="#434a50">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="inicioLabelBemVindo" layoutX="193.0" layoutY="12.0" prefHeight="42.0" prefWidth="223.0" text="Welcome back Bruno!" textFill="#434a50">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="64.0" prefHeight="38.0" prefWidth="393.0" stylesheets="@../../../css/style.css" text="Ordens de Serviço" textFill="#434a50">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="33.0" layoutY="364.0" prefHeight="29.0" prefWidth="240.0" text="Últimas atualizações" textFill="#434a50">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="129.0" prefHeight="35.0" prefWidth="142.0" text="ABERTAS" textFill="#434a50">
               <font>
                  <Font name="Tahoma Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="inicioLabelOsAbertas" contentDisplay="CENTER" layoutX="41.0" layoutY="162.0" prefHeight="125.0" prefWidth="249.0" text="50" textFill="#434a50">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
            <Label fx:id="inicioLabelOsEmAndamento" contentDisplay="CENTER" layoutX="337.0" layoutY="146.0" prefHeight="141.0" prefWidth="249.0" text="50" textFill="#434a50">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
            <Label layoutX="345.0" layoutY="129.0" prefHeight="35.0" prefWidth="207.0" text="EM ANDAMENTO" textFill="#434a50">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
