<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="inicioPane" prefHeight="582.0" prefWidth="802.0" style="-fx-background-color: #f1f1f1; -fx-background-radius: 17.5;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.InicioController">
    <children>
        <BorderPane prefHeight="582.0" prefWidth="800.0" style="-fx-background-color: transparent; -fx-background-radius: 17.5;">
            <center>
                <AnchorPane prefHeight="582.0" prefWidth="737.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane layoutX="33.0" layoutY="48.0" prefHeight="238.0" prefWidth="675.0" style="-fx-background-color: white; -fx-background-radius: 21;" AnchorPane.bottomAnchor="296.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="48.0">
                            <children>
                                <Pane prefHeight="140.0" prefWidth="182.0" style="-fx-background-color: C2C6CA; -fx-background-radius: 28;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="80.0" />
                                <Label prefHeight="24.5" prefWidth="99.4" text="ABERTAS" textFill="#434a50" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="535.0" AnchorPane.topAnchor="90.0">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="inicioLabelOsAbertas" contentDisplay="CENTER" layoutX="46.0" layoutY="125.0" prefHeight="88.0" prefWidth="163.0" text="50" textFill="#434a50" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="130.0">
                                    <font>
                                        <Font name="System Bold" size="50.4" />
                                    </font>
                                </Label>

                                <Pane prefHeight="140.0" prefWidth="182.0" style="-fx-background-color: FCB944; -fx-background-radius: 28;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="80.0" />
                                <Label prefHeight="25.0" prefWidth="163.0" text="EM ANDAMENTO" textFill="#434a50" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="90.0">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="inicioLabelOsEmAndamento" contentDisplay="CENTER" prefHeight="88.0" prefWidth="163.0" text="50" textFill="#434a50" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="263.0" AnchorPane.rightAnchor="254.0" AnchorPane.topAnchor="130.0">
                                    <font>
                                        <Font name="System Bold" size="50.4" />
                                    </font>
                                </Label>

                                <Pane prefHeight="140.0" prefWidth="182.0" style="-fx-background-color: #434A50; -fx-background-radius: 28;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="472.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="80.0" />
                                <Label prefHeight="25.0" prefWidth="151.0" text="ENCERRADAS" textFill="WHITE" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="481.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="90.0">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label fx:id="inicioLabelOsEncerrada" contentDisplay="CENTER" prefHeight="88.0" prefWidth="163.0" text="50" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="481.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="130.0">
                                    <font>
                                        <Font name="System Bold" size="50.4" />
                                    </font>
                                </Label>

                                <Label fx:id="inicioLabelData" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="427.0" prefHeight="23.0" prefWidth="200.0" text="Domingo, 27 de Abril de 2025    " textFill="#434a50" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="427.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="Tahoma" size="9.8" />
                                    </font>
                                </Label>
                                <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="108.0" stylesheets="@../../../css/style.css" text="Dashboard  |" textFill="#434a50" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="Tahoma Bold" size="16.8" />
                                    </font>
                                </Label>
                                <Label fx:id="inicioLabelBemVindo" prefHeight="29.0" prefWidth="231.0" text="Welcome back Bruno!" textFill="#434a50" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="15.0">
                                    <font>
                                        <Font name="Tahoma" size="9.8" />
                                    </font>
                                </Label>
                                <Label contentDisplay="CENTER" prefHeight="26.0" prefWidth="138.0" stylesheets="@../../../css/style.css" text="Ordens de Serviço" textFill="#434a50" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="50.0">
                                    <font>
                                        <Font name="Tahoma" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>

                        <AnchorPane layoutY="297.0" prefHeight="275.0" prefWidth="680.0" style="-fx-background-color: white; -fx-background-radius: 21;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="297.0">
                            <children>
                                <TableView fx:id="inicioTableView" prefHeight="272.0" prefWidth="632.0" stylesheets="@../../../css/style.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                                    <columns>
                                        <TableColumn fx:id="inicioTableData" editable="false" prefWidth="107.0" resizable="false" sortable="false" text="Data hora" />
                                        <TableColumn fx:id="inicioTableTipo" editable="false" prefWidth="102.0" resizable="false" text="Tipo" />
                                        <TableColumn fx:id="inicioTableOs" editable="false" minWidth="0.0" prefWidth="78.0" resizable="false" text="OS" />
                                        <TableColumn fx:id="inicioTableCodItem" editable="false" minWidth="0.0" prefWidth="84.0" resizable="false" text="Cod. item" />
                                        <TableColumn fx:id="inicioTableDescricao" editable="false" prefWidth="214.0" resizable="false" text="Descrição" />
                                        <TableColumn fx:id="inicioTableUsuario" editable="false" prefWidth="71.0" resizable="false" text="Úsuario" />
                                    </columns>
                                </TableView>
                                <Label contentDisplay="CENTER" prefHeight="20.3" prefWidth="168.0" text="Últimas atualizações" textFill="#434a50" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>

                        <Button fx:id="inicioButtonFecharJanela" layoutX="690.0" layoutY="14.0" mnemonicParsing="false" onAction="#inicioButtonFecharJanelaOnAction" prefHeight="20.0" prefWidth="20.0" style="-fx-background-radius: 28; -fx-padding: 0; -fx-background-color: transparent;" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="10.0">
                            <graphic>
                                <ImageView fx:id="inicioImagemFechar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../../../Downloads/close2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="inicioButtonMaximizar" disable="true" layoutX="690.0" layoutY="15.0" mnemonicParsing="false" onAction="#inicioButtonMaximizarOnAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 28; -fx-padding: 0; -fx-background-color: transparent;" visible="false" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0">
                            <graphic>
                                <ImageView fx:id="inicioImagemMaximizar" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../../../Downloads/2.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="inicioButtonMinimizar" disable="true" layoutX="660.0" layoutY="15.0" mnemonicParsing="false" onAction="#inicioButtonMinimizarOnAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 28; -fx-padding: 0; -fx-background-color: transparent;" visible="false" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="10.0">
                            <graphic>
                                <ImageView fx:id="inicioImagemMinimizar" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../../../../../Downloads/compress.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                    </children>
                </AnchorPane>
            </center>
            <left>
                <Pane fx:id="inicioPaneMenu" prefHeight="513.0" prefWidth="63.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane fx:id="menuBackgroundPane" layoutX="5.0" layoutY="49.0" prefHeight="524.0" prefWidth="56.0" style="-fx-background-color: #434A50; -fx-background-radius: 21;">
                            <children>
                                <ImageView fx:id="inicioLogo" fitHeight="42.0" fitWidth="52.0" layoutX="7.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../imagens/logo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>

                        <VBox fx:id="menuButtonVBox" fillWidth="true" layoutX="5.0" layoutY="127.0" prefHeight="344.0" prefWidth="56.0" spacing="8.0" stylesheets="@../../../css/style.css">
                            <children>

                                <Button fx:id="menuMenu" blendMode="SRC_ATOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#menuMenuOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio11" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio26.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>

                                <Button fx:id="menuImportarOs" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#menuImportarOsOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio1" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/importar1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuConsultOs" mnemonicParsing="false" onAction="#menuConsultOsOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio2" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio23.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuCloseOs" mnemonicParsing="false" onAction="#menuCloseOsOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio3" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio24.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuSolcitarItem" mnemonicParsing="false" onAction="#menuSolcitarItemOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicioSolcitarItem" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio25.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuEntradaItem" mnemonicParsing="false" onAction="#menuEntradaItemOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio22.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuRetiradaItem" mnemonicParsing="false" onAction="#menuRetiradaItemOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio5" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/entrega1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuAddUser" mnemonicParsing="false" onAction="#menuAddUserOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio6" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/cadastro1.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuRemoveUser" mnemonicParsing="false" onAction="#menuRemoveUserOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio7" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/remover3.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuConsultarRetiradas" mnemonicParsing="false" onAction="#menuConsultarRetiradasOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicioConsultarRetiradas" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/menu20.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuConsultarSolicitacoes" mnemonicParsing="false" onAction="#menuConsultarSolicitacoesOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio10" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/menu21.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuPdf" layoutX="10.0" layoutY="328.0" mnemonicParsing="false" onAction="#menuPdfOnAction" prefWidth="56.0" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-background-radius: 0;" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio15" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/pdf.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="menuSair" mnemonicParsing="false" onAction="#menuSairOnAction" prefWidth="56.0" textFill="WHITE">
                                    <font>
                                        <Font name="Verdana Bold" size="10.5" />
                                    </font>
                                    <graphic>
                                        <ImageView fx:id="inicio8" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../imagens/inicio8.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </Pane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
