<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="782.0" style="-fx-background-color: #e5e5e5;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.SaidaItemController">
   <children>
      <Button fx:id="retirarCancelButton" layoutX="40.0" layoutY="529.0" mnemonicParsing="false" onAction="#retirarCancelButtonOnAction" prefHeight="35.0" text="Cancelar" textFill="#14213d">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Button>
      <Button fx:id="retirarConfirmarButton" layoutX="603.0" layoutY="529.0" mnemonicParsing="false" onAction="#retirarConfirmarButtonOnAction" prefHeight="35.0" style="-fx-base: #fca311;" text="     Confirmar" textFill="#fefefe">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font></Button>
      <Label layoutX="40.0" layoutY="100.0" prefHeight="17.0" prefWidth="174.0" text="Ordem de serviço" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="270.0" layoutY="100.0" text="Operação" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="501.0" layoutY="98.0" text="Código do item" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="178.0" text="Descrição" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="260.0" text="Qtd. pedido" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="430.0" text="Matrícula do responsavel pela retirada" textFill="#14213d">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <TextField fx:id="retirarMatriculaMecanico" layoutX="40.0" layoutY="467.0" prefHeight="35.0" prefWidth="186.0" promptText="Ex: 5675341">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="retirarQtdItemOs" disable="true" layoutX="40.0" layoutY="290.0" prefHeight="35.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="retirarDescricaoItem" disable="true" layoutX="40.0" layoutY="208.0" prefHeight="35.0" prefWidth="431.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="retirarCodItem" disable="true" layoutX="501.0" layoutY="128.0" prefHeight="35.0" prefWidth="219.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="retirarCodOperacao" disable="true" layoutX="270.0" layoutY="130.0" prefHeight="35.0" prefWidth="195.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="retiraraCodOs" disable="true" editable="false" layoutX="40.0" layoutY="130.0" prefHeight="35.0" prefWidth="207.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="40.0" layoutY="340.0" text="Status" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="retirarStatusItem" disable="true" layoutX="40.0" layoutY="370.0" prefHeight="35.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="270.0" layoutY="340.0" text="Local armazenado" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="retirarLocalItem" disable="true" layoutX="270.0" layoutY="370.0" prefHeight="35.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="270.0" layoutY="260.0" text="Qtd. recebida" textFill="#14213d">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TextField fx:id="retirarQtdItemRecebida" disable="true" layoutX="270.0" layoutY="290.0" prefHeight="35.0" prefWidth="186.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <ImageView fx:id="retirar1" fitHeight="25.0" fitWidth="23.0" layoutX="609.0" layoutY="535.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagens/entrega1.png" />
         </image>
      </ImageView>
      <Label layoutX="40.0" layoutY="14.0" prefHeight="19.0" prefWidth="461.0" text="Retirada de item" textFill="#14213d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
