<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="saidaItemAnchorPane" prefHeight="423.5" prefWidth="547.4" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.SaidaItemController">
    <children>
        <TextField fx:id="retirarMatriculaMecanico" layoutX="28.0" layoutY="326.9" prefHeight="24.5" prefWidth="130.2" promptText="Ex: 5675341" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Button fx:id="retirarCancelButton" layoutX="21.0" layoutY="370.3" mnemonicParsing="false" onAction="#retirarCancelButtonOnAction" prefHeight="24.5" style="-fx-background-color: transparent;" textFill="#14213d">
            <font>
                <Font name="Verdana Bold" size="10.5" />
            </font>
            <graphic>
                <ImageView fx:id="retiradaVoltarButtonImage" fitHeight="31.5" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="retirarConfirmarButton" layoutX="422.1" layoutY="370.3" mnemonicParsing="false" onAction="#retirarConfirmarButtonOnAction" prefHeight="24.5" style="-fx-background-color: FCB944; -fx-background-radius: 0;" text="Confirmar" textFill="#434a50">
            <font>
                <Font name="Verdana Bold" size="10.5" />
            </font>
        </Button>
        <Label layoutX="28.0" layoutY="70.0" prefHeight="11.2" prefWidth="121.8" text="Ordem de serviço" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <Label layoutX="189.0" layoutY="70.0" text="Operação" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <Label layoutX="350.7" layoutY="68.6" text="Código do item" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="182.6" text="Descrição" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="182.6" text="Qtd. pedido" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="301.0" text="Matrícula do responsavel pela retirada" textFill="#434a50">
            <font>
                <Font name="System Bold" size="11.2" />
            </font>
        </Label>
        <TextField fx:id="retirarQtdItemOs" disable="true" layoutX="28.0" layoutY="203.0" prefHeight="24.5" prefWidth="130.2" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="retirarDescricaoItem" disable="true" layoutX="28.0" layoutY="145.6" prefHeight="24.5" prefWidth="301.7" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="retirarCodItem" disable="true" layoutX="350.7" layoutY="91.0" prefHeight="24.5" prefWidth="153.3" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="retirarCodOperacao" disable="true" layoutX="189.0" layoutY="91.0" prefHeight="24.5" prefWidth="136.5" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="retiraraCodOs" disable="true" editable="false" layoutX="28.0" layoutY="91.0" prefHeight="24.5" prefWidth="144.9" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="28.0" layoutY="238.0" text="Status" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <TextField fx:id="retirarStatusItem" disable="true" layoutX="28.0" layoutY="258.0" prefHeight="24.5" prefWidth="130.2" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="189.0" layoutY="238.0" text="Local armazenado" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <TextField fx:id="retirarLocalItem" disable="true" layoutX="189.0" layoutY="258.0" prefHeight="24.5" prefWidth="130.2" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="189.0" layoutY="182.0" text="Qtd. recebida" textFill="#434a50">
            <font>
                <Font size="11.2" />
            </font>
        </Label>
        <TextField fx:id="retirarQtdItemRecebida" disable="true" layoutX="189.0" layoutY="203.0" prefHeight="24.5" prefWidth="130.2" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="28.0" layoutY="9.8" prefHeight="13.3" prefWidth="322.7" text="Retirada de item" textFill="#434a50">
            <font>
                <Font name="System Bold" size="25.2" />
            </font>
        </Label>
    </children>
</AnchorPane>
