<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="entradaItenAnchorPane" prefHeight="423.5" prefWidth="547.4" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.SolicitarItemController">
    <children>
        <TextField fx:id="solicitarItemQtd" layoutX="29.4" layoutY="254.8" prefHeight="24.5" promptText="Ex: 25" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 0; -fx-border-width: 0 0 2 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Button fx:id="entradaItemCancelar" layoutX="29.4" layoutY="372.4" mnemonicParsing="false" onAction="#entradaItemCancelarOnAction" prefHeight="24.5" prefWidth="48.3" style="-fx-background-color: transparent;" textFill="#14213d">
            <font>
                <Font name="Verdana Bold" size="10.5" />
            </font>
            <graphic>
                <ImageView fx:id="entradaItemVoltarButtonImage" fitHeight="31.5" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../imagens/voltar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="entradaItemConfirmar" layoutX="422.1" layoutY="379.4" mnemonicParsing="false" onAction="#entradaItemConfirmarOnAction" prefHeight="24.5" prefWidth="82.6" style="-fx-background-color: FCB944; -fx-background-radius: 0;" text="Confirmar" textFill="#434a50">
            <font>
                <Font name="Verdana Bold" size="10.5" />
            </font>
        </Button>
        <TextField fx:id="entrdadaQtdPedido" disable="true" layoutX="29.4" layoutY="200.2" prefHeight="24.5" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="29.4" layoutY="179.2" text="Qtd. pedido" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label layoutX="29.4" layoutY="233.8" text="Qtd. a solicitar" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label layoutX="351.4" layoutY="56.0" text="Código do Item" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <TextField fx:id="entradadCodItem" disable="true" layoutX="351.4" layoutY="77.0" prefHeight="24.5" prefWidth="163.1" style="-fx-background-color: transparent; -fx-border-radius: 0; -fx-border-color: black; -fx-border-width: 0 0 2 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <TextField fx:id="entradaOrdemServico" disable="true" layoutX="28.0" layoutY="77.0" prefHeight="24.5" prefWidth="142.8" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="28.0" layoutY="56.0" text="Ordem de serviço" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <TextField fx:id="entradaItemDescricao" disable="true" layoutX="29.4" layoutY="137.9" prefHeight="24.5" prefWidth="354.9" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label layoutX="29.4" layoutY="116.0" text="Descrição" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <Label layoutX="201.6" layoutY="54.8" text="Operação" textFill="#434a50">
            <font>
                <Font size="11.0" />
            </font>
        </Label>
        <TextField fx:id="entradaCodOperacao" disable="true" layoutX="201.6" layoutY="77.0" prefHeight="24.5" prefWidth="121.8" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
            <font>
                <Font size="10.0" />
            </font>
        </TextField>
        <Label alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="33.0" prefWidth="196.0" text="Solicitar Item" textFill="#434a50">
            <font>
                <Font name="System Bold" size="25.2" />
            </font>
        </Label>
      <TextField fx:id="entradaQtdRecebidaParcial" disable="true" layoutX="179.0" layoutY="199.0" prefHeight="24.5" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="179.0" layoutY="178.0" text="Qtd. recebida" textFill="#434a50">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="solicitarQtdSolicitadaAnteriormente" disable="true" layoutX="334.0" layoutY="199.0" prefHeight="24.5" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0; -fx-border-radius: 0;">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label layoutX="334.0" layoutY="178.0" text="Qtd. já solicitada" textFill="#434a50">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
