<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabalhoA3Gilvania.controller.StartPageController">
   <children>
      <MenuBar fx:id="menuPagina" prefHeight="25.0" prefWidth="900.0" style="-fx-background-color: #EBB672;">
        <menus>
          <Menu mnemonicParsing="false" text="Ordem de servico">
            <items>
              <MenuItem fx:id="menuImportarOs" mnemonicParsing="false" onAction="#menuImportarOsOnAction" text="Importar" />
                  <MenuItem fx:id="menuConsultOs" mnemonicParsing="false" onAction="#menuConsultOsOnAction" text="Consultar" />
                  <MenuItem fx:id="menuCloseOs" mnemonicParsing="false" onAction="#menuCloseOsOnAction" text="Encerrar" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Itens">
               <items>
                  <MenuItem fx:id="menuEditarItem" mnemonicParsing="false" onAction="#menuEditarItemOnAction" text="Editar" />
                  <MenuItem fx:id="menuEntradaItem" mnemonicParsing="false" onAction="#menuEntradaItemOnAction" text="Entrada" />
                  <MenuItem fx:id="menuRetiradaItem" mnemonicParsing="false" onAction="#menuRetiradaItemOnAction" text="Saida" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem fx:id="menuAddUser" mnemonicParsing="false" onAction="#menuAddUserOnAction" text="Criar" />
                  <MenuItem fx:id="menuRemoveUser" mnemonicParsing="false" onAction="#menuRemoveUserOnActino" text="Remover" />
                  <MenuItem fx:id="menuSair" mnemonicParsing="false" onAction="#menuSairOnAction" text="Log off" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
